.container {
    width: 980px;
    margin: 0 auto;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo {
    margin-top: 25px;
    margin-right: 30px;
    margin-bottom: 40px;
}

.logo1 {
    position: absolute;
}

.logo2 {
    position: relative;
    margin-left: 35px;
    margin-top: 35px;
    border-radius: 999px;
}

.header-main {
    display: flex;
    margin-left: 165px;
}

.text-orange {
    color: #e54f26;
}

.text-5xl {
    font-size: 50px;
}

.menu {
    display: flex;
    list-style: none;
    background-color: #075a7a;
    text-transform: uppercase;
    padding: 10px 25px;
}

.border-r {
    text-decoration: none;
    border-right: 1px solid white;
    color: white;
    font-size: 13px;
    padding-right: 20px;
    margin-right: 20px;
}

.border-r:hover {
    color: yellow;
    text-shadow: 5px 2px 4px red;
}

.border-nor {
    text-decoration: none;
    color: white;
    font-size: 13px;
}

.border-nor:hover {
    color: yellow;
    text-shadow: 5px 2px 4px red;
}

.wc {
    color: #d13c18;
    font-size: 21px;
    font-weight: bold;
    margin: 25px 0;
}
/* form */

.flex-input {
    display: flex;
    font-weight: 500;
}

.mx-3 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.ip {
    margin-left: 10px;
}

.p-2 {
    padding: 8px 12px;
    width: 340px;
}

.mx-4 {
    margin-bottom: 16px;
}

.my-1 {
    margin-top: 18px;
}

#ranger {
    -webkit-appearance: none;
    width: 366px;
    height: 6px;
    background-color: gray;
    outline: none;
}

.selectly {
    font-weight: 500;
    display: flex;
    margin-left: 100px;
}

p {
    font-weight: 500;
    margin-top: 25px;
}

.html5 {
    margin-right: 95px;
}

.ipy {
    margin-bottom: 10px;
    margin-right: 10px;
    height: 13px;
}

.btn {
    margin-top: 35px;
    margin-left: 315px;
}

.btnmain {
    padding: 5px 22px;
    background-color: #d5d5d5;
    color: #d03207;
    border: 1px solid #969696;
    font-size: 14px;
}

.btnmain:hover {
    background-color: #d03207;
    color: #ffff;
}

.flex-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-top: 2px solid #1892bf;
    border-bottom: 2px solid #1892bf;
}

.ic {
    margin-top: 20px;
    position: absolute;
    margin-left: 10px;
}

.txt {
    margin-top: 85px;
    position: relative;
    margin-left: 10px;
    color: #1892bf;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
}

.main {
    color: #d13c18;
    font-size: 21px;
    font-weight: bold;
}

.grid-content {
    display: flex;
}

.content {
    width: 60%;
}

.asbanner {
    width: 40%;
    margin-left: 50px;
}

.max-w-full {
    width: 371px;
    height: 693px;
    position: absolute;
}

.rgt {
    position: relative;
    color: #ffff;
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    text-transform: uppercase;
}

footer {
    margin-top: 30px;
    border-top: 2px solid #1892bf;
}

.ft {
    font-weight: 500;
    text-align: center;
}